= form_with model: @dog, url: dog_path(@dog), method: :patch do |f|
  .form-group
    = f.label :name, "名前"
    = f.text_field :name, class: "form-control"
  p.small.text-danger= @dog.errors.full_messages_for(:name).first
  .form-group
    = f.label :breed, "犬種"
    = f.collection_select :breed_id, Breed.all, :id, :name, {include_blank: false}, class: "form-control"
  p.small.text-danger= @dog.errors.full_messages_for(:breed_id).first
  .form-group
    = f.label :birth_day, "誕生日"
    = f.date_field :birth_day, class: "form-control", min: Date.today, max: Date.today.next_month(6)
    p.small.text-danger= @dog.errors.full_messages_for(:birth_day).first
  .form-group
    = f.label :gender, "性別"
    = f.collection_radio_buttons :gender, Dog.genders_i18n, :first , :last
  = f.submit "更新", class: "btn btn-primary"

= link_to "一覧に戻る", admin_dog_runs_path, class: "btn btn-secondary"