= form_with model: @dog_form, url: dogs_path, method: :post do |f|
  #dogs
    - @dog_form.dogs.each_with_index do |dog, index|
      = f.fields_for :dogs, index: index do |dog_form|
        div.border-bottom.dog_form
          .form-group
            = dog_form.label :name, "名前"
            = dog_form.text_field :name, class: "form-control"
          p.small.text-danger= dog.errors.full_messages_for(:name).first
          .form-group
            = dog_form.label :breed, "犬種"
            = dog_form.collection_select :breed_id, Breed.all, :id, :name, {include_blank: false}, class: "form-control"
          p.small.text-danger= dog.errors.full_messages_for(:breed_id).first
          .form-group
            = dog_form.label :birth_day, "誕生日"
            = dog_form.date_field :birth_day, class: "form-control", min: Date.today, max: Date.today.next_month(6)
          p.small.text-danger= dog.errors.full_messages_for(:birth_day).first
          .form-group
            = dog_form.label :gender
            = dog_form.collection_radio_buttons :gender, @genders, :first, :last, item_wrapper_class: "form-check", input_html: { name: "dog_form[dogs][#{index}][gender]" }
            p.small.text-danger= dog.errors.full_messages_for(:gender).first
  = button_tag type: "button", onClick: "addRow()", class: "btn"
    = '追加'
  = f.submit "更新", class: "btn btn-primary"

= link_to "一覧に戻る", admin_dog_runs_path, class: "btn btn-secondary"

javascript:
    const genders = gon.genders;
    const breeds = gon.breeds;

    const newDogForm = (index) => `
      <div class="border-bottom dog_form">
        <div class="form-group">
          <label for="dog_name_${index}">名前</label>
          <input class="form-control" type="text" name="public_dogs_registrations_form[dogs][${index}][name]" id="dog_name_${index}">
        </div>
        <div class="form-group">
          <label for="dog_breed_${index}">犬種</label>
          <select class="form-control" name="public_dogs_registrations_form[dogs][${index}][breed_id]" id="dog_breed_${index}">
            ${breeds.map(breed => `<option value="${breed.id}">${breed.name}</option>`).join('')}
          </select>
        </div>
        <div class="form-group">
          <label for="dog_birth_day_${index}">誕生日</label>
          <input class="form-control" type="date" name="public_dogs_registrations_form[dogs][${index}][birth_day]" id="dog_birth_day_${index}">
        </div>
        <div class="form-group">
          <label for="dog_gender_${index}">性別</label>
          ${Object.entries(genders).map(([key, value]) => `
            <input type="radio" value="${key}" name="public_dogs_registrations_form[dogs][${index}][gender]" id="dog_gender_${index}_${key}">
            <label for="dog_gender_${index}_${key}">${value}</label>
          `).join('')}
        </div>
      </div>
    `;

    let dogFormIndex = #{ @dog_form.dogs.size };

    const addRow = () => {
        var dogList = document.getElementById("dogs");
        dogList.insertAdjacentHTML('beforeend', newDogForm(dogFormIndex));
        dogFormIndex++;
    };

    const removeRow = (element) => {
        const form_length = document.querySelectorAll("div.dog_form").length;

        if (form_length === 1) {
            return;
        } else {
            const parentForm = element.closest('.dog_form');
            parentForm.remove();
        }
    };
